:root{
    --primary-color: #db0510;
    --borde: 5px solid #fff;
    --gris: #737373;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialised;
    background: #000;
    overflow-x: hidden;
}
h1, h2, h3, h4{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
.showcase{
    width: 100%;
    height: 107.99vh;
    position: relative;
    background: url('../img/CO-es-20220103-popsignuptwoweeks-perspective_alpha_website_small.jpg') no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    /*box-shadow: inset 0px 140px 100px -10px #000000,
                inset 0px -140px 100px -30px #000000; 0px 120px 100px 250px #000000;*/
}
.showcase-left{
    display: flexbox;
    z-index: 2;
    top: 1.75rem;
    position: relative;
    height: 90px;
}
.showcase-left a {
    position: absolute;
    z-index: 2;
    right: 0;
    transform: translate(-52%);
}
.showcase-content{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}
h1{
    font-weight: bold;
    font-size: 3.125rem;
    line-height: 1.1;
    width: 780px;
}
p{
    font-size: 1.625rem;
    font-weight: 400;
    color: #fff;
    padding-top: 1rem;
    line-height: 1.2;
}
.showcase-content h2{
    font-weight: 400;
    line-height: 1.25;
    font-size: 1.625rem;
    display: inline-block;
    margin: 1rem auto;
}
.svg-icon-netflix-logo{
    position: absolute;
    padding-left: 3.5rem;
    fill: #e50914;
    width: 190px;
}
/*......................................................................................................*/
.tabs .container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    text-align:left;
}
.container{
    display: block;
    position: relative;
    width: 100%;
    border-bottom: 8px solid rgba(243, 243, 243, 0.15);
    border-top: 8px solid rgba(243, 243, 243, 0.15);
}
.grupo-1{
    display: flexbox;
    margin:auto;
    align-items: left;
    justify-content: center;
    line-height: 2.1rem;
    width: 70%;
}
#1{
    padding: 2rem;
}
.grupo-2{
    width: 600px;
    margin: 0;
}
.grupo-2 h1{
    width: 600px;
}
.tab-item{
    border-bottom: 8px solid rgba(243, 243, 243, 0.15);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-items: center;
    align-self: center;
}
.tele{
    display: flex;
    position: relative;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    padding-top: 1.6rem;
    padding-bottom: 4rem;
}
.tv{
    display: flex;
    z-index: 2;
    width: 90%;
}
.video{
    display: flex;
    z-index: 1;
    position: absolute;
    margin-bottom: 1.5rem;
    width: 65%;
}
.download{
    border: 3px solid hsla(0,0%,100%,.25);
    display: flex;
    width: fit-content;
    border-radius: 10px;
    padding: 8px;
    z-index: 2;
    position: absolute;
    background-color: #000;
    margin-bottom: 1.7rem;
}
#d{
    color:#0071eb;
}
.down{
    width: 55px;
    height: 55px;
    align-self: center;
    margin: auto 5px;
}
#boxshot{
    width: 4em;
    height: auto;
}
.st{
    display: block;
    align-self: center;
    margin-left: 20px;
    margin-right: 60px;
}
.img-3{
    display: flex;
    align-items:flex-end;
    justify-content:center;
    margin-bottom: 5rem;
}
#el{
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 75%;
    z-index: 1;
}
.mac{
    display: flex;
    justify-content: center;
    margin-right: auto;
}
#img-mac{
    z-index: 2;
    display: flex;
    width: 95%;
}
#video-mac{
    z-index: 1;
    display: flex;
    position: absolute;
    align-self: start;
    margin-top: 3rem;
    width: 25%;
}
#child{
    width: 75%;
    margin-left: auto;
}
/* ..............................PREGUNTAS FRECUENTES............................................*/
.question-tittle{
    display: flex;
    text-align: center;    
    position: relative;
    justify-content: center;
    width: 100%;
    padding-top: 72px;
    font-size: 49px;
    padding-bottom: 49px;
}
.question{
    display: flex;
    align-items: flex-end;
    gap: 1em;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    color: #fff;
    background: #303030;
    font-size: 25.6px;
    padding: 0.8em 0.2em 0.8em 1.2em;
    text-align: left;
    text-decoration: none;
    margin-top: 0.5rem;
}
.list_img{
    color: #fff;
    width: 1.5em;
    margin-left: auto;
    margin-right: 1.3rem;
    transition: transform .3s;
    filter: invert(99%) sepia(16%) saturate(2%) hue-rotate(43deg) brightness(107%) contrast(101%);
}
.arrow .list_img{
    transform: rotate(45deg);
}
.answer-closed{
    color: #fff;
    background: #303030;
    font-size: 25.6px;
    width: 100%;
    transition: height .4s;
    height: 0;
    text-align: left;
    text-decoration: none;
    border-style: none;
    line-height: 1.3em;
    overflow: hidden;
}
.answer{
    padding: 2rem;
}
.faq-list{
    display: flex;
    flex-direction: column;
}
.faq-list-item{
    margin-left: 19.75%;
    margin-right: 19.75%;
    border: none;
    list-style: none;

}
/*.....................................................................................................*/

.h-email{
    font-size: 1.3rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-weight: 400;
}
#lang-switcher-header-select {
    position: absolute;
    right: 15rem;
}
.email-form{
    width: 100%;
}
.email-form-input{
    width: fit-content;
    align-self: center;
    display: flex;
    align-items: center;
    margin: auto;
}
#id_input_email{
    width: 31rem;
    height: 66px;
    padding: 10px;
    border: solid 1px #8c8c8c;
    font-size: 16px;
    border-radius: 2px;
}
.centrar-form{
    padding-top: 30px;
    padding-bottom: 80px;
    text-align: center;
    width: 70%;
    align-items: center;
    margin-left: 210px;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem, 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: var(--primary-color);
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}
.btn:hover{
    background-color: #e50914;
}
.btn-rounded{
    border-radius: 4px;
    font-size: 1.1rem;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    margin-right: auto;
}
.btn-xl{
    font-size: 1.7rem;
    height: 66px;
    width: 14rem;
    margin-right: 0;
    margin-left: auto;
}
select{
    border: 1px solid #fff;
    padding: 0.6rem;
    background-color: transparent;
    color: white;
    font-size: 15px;
    font-weight: lighter;
    border-radius: 4px;
}
option{
    background-color: #aaa;
}
/*....................................................................................................
......................................................................................................
....................................................................................................*/
.footer{
    max-width: 67%;
    margin: 4rem auto 1rem auto;
    overflow: hidden;
    position: relative;
}
.footer, .footer a{
    color: var(--gris);
    font-size: 0.9rem;
    line-height: 2rem;
}
.footer p{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--gris);
    font-family: Helvetica;
}
 .footer-cols{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.footer li{
    line-height: 1.9;
    list-style: none;
}
#lang-switcher-foot-select{
    margin: 2rem 0;
    display: block;
    color: var(--gris);
    border: 2px solid var(--gris);
    padding: 1.2rem;
}
.footer-lang{
    display: block;
    margin-bottom: 1rem;
    color: var(--gris);
}
@media(max-width:700px){
    .showcase{
        height: 84vh;
    }
    .showcase-content{
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-self: center;
        margin-top: 4rem;
    }
    .showcase-content h1{
        width: 90%;
        font-size: 1.75rem;
        line-height: 1;
    }
    .showcase-content h2{
        width: 100%;
        font-size: 1.125rem;
    }
    .svg-icon-netflix-logo{
        padding-left: 1.5rem;
        fill: #e50914;
        width: 112.5px;
    }
    .showcase-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        align-content: center;
        justify-content: center;
    }
    #lang-switcher-header-select{
        font-size: .8rem;
        width: 22%;
        display: flex;
        position: relative;
        margin-left: 28rem;
    }
    .btn-rounded{
        position: relative;
        display: flex;
        margin-left: auto;
        font-size: .8rem;
        width: 25%;
    }
    .email-form h3{
        width: 75%;
        margin: auto;
        font-size: 1.125rem;
    }
    .email-form-input{
        width: 70%;
    }
    .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        margin: auto;
    }
    .tab-item{
        display: block;
        }
    .tab-item h1{
        font-size: 2rem;
        text-align: center;
        width: 100%;
    }
    .tab-item p{
        font-size: 1.3rem;
        width: 100%;
        display: block;
    }
    #video-mac{
        margin-top: 2rem;
        width: 50%;
    }
    .grupo-2, .grupo-1{
        width:100%;
        text-align: center;
        margin: auto;
        padding: 1rem 2rem;
    }
    #two, #four{
        display: flex;
        flex-direction: column-reverse;
    }
    .ask{
        width: 100%;
    }
    .faq-list{
        margin: 0;
    }
    .faq-list-item{
        margin: 0;
        list-style: none;
    }
    .question, .answer{
        font-size: 1rem;
    }
    .ask h1{
        font-size: 30px;
        padding: 0;
    }
    .centrar-form{
        width: 100%;
        margin: auto;
    }
    .h-email{
        width: 80%;
        padding: .5rem;
    }
    .email-form-input{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        width: 100%;
    }
    #id_input_email{
        width: 92%;
        height: 48px;
        padding: 10px 10px 0;
    }
    .email-form-input button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 23%;
        height: auto;
        margin: .8rem auto;
        padding: 0.8rem 0;
    }
    #btn-txt{
        font-size: 1rem;
    }
    .svg-nfLogo nfLogo{
        width: 50%;
    }
}